body {
    background: hsla(39, 63%, 66%, 0.863);
}



.header {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    font-weight: bold;
}

.indiacontent {
    display: grid;
    grid-template-columns: repeat(1, auto);
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    height: auto;
    width: auto;
    padding:15px;
}

.indiacard {
    background: hsla(140, 31%, 48%, 0.685);
    border: 4px solid black;
    border-radius: 15px;
    padding: 10px;
    justify-content: space-between;
    margin-bottom: auto;
    height: auto;
    width: auto;

}


.indiacard p {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
}

li {
    margin: 6px;
}

.back-btn-link {
    text-decoration: none;
}
.back-btn {
    width: 100%;
    padding: 4px;
    background-color: rgb(0, 195, 255);
    color: white;
    text-align: center;
    border-radius: 6px;
    margin: 0 auto;
    cursor: pointer;
    transition: all .15s ease-in-out;
}
.back-btn:hover {
    background-color: rgb(0, 119, 155);
}

.footer {
    background: rgba(20, 20, 20, 0.3);
    color: rgba(253, 253, 253, 0.534);
    padding: 4px;
    text-align: center;
    left: 0;
    right: 0;
    bottom: 0;
   

    
    
}

@media (min-width: 1280px) {
    .content {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: flex-start;
    }
    .card {
        width: 20%;
    }
    .back-btn {
        max-width: 100px;
    }
}
